<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      body div#content {
        margin            : 0 auto;
        width             : 920px;
        background-color  : #f8f8f8;
        padding           : .7em;
        font-size         : 13.34px;
        font-family       : verdana, sans-serif;
        border            : 1px #E0E0E0 solid;
      }

      body div#content h2, body div#content h3, body div#content h4 {
        padding-top  : 10px;
        border-top   : 4px solid #E0E0E0;
      }

      body div#content pre {
        padding          : 5px;
        border-style     : solid;
        border-width     : 1px;
        border-color     : #E0E0E0;
        background-color : #F8F8FF;
      }

      body div#content pre code {
        padding          : 5px;
        background-color : #F8F8FF;
        border           : none;
      }

      body div#content code {
        font-family      : courier, fixed;
        display          : inline-block;
        padding          : 0px 2px 0px 2px;
        background-color : #F8F8FF;
        border           : 1px #E0E0E0 solid;
      }

      body h4#title {
        font-family : verdana, sans-serif;
        display     : block;
        margin      : 0 auto;
        width       : 920px;
      }
    </style>
    <title> Git Extras </title>
  </head>
  <body>
    <div id="content">
      <h1 id="git-extras">Git Extras</h1>
      <p>Little git extras.</p>
      <h2 id="installation">Installation</h2>
      <p>Clone / Tarball:</p>
<pre><code> $ make install
</code></pre>

      <p>One-liner:</p>
<pre><code>$ curl http://github.com/visionmedia/git-extras/raw/master/bin/git-update-extras | sh
</code></pre>

      <p>Brew (buggy):</p>
<pre><code> $ brew install git-extras
</code></pre>

      <h2 id="commands">Commands</h2>
      <ul>
        <li><a href="git-summary.1.html">git summary</a></li>
        <li><a href="git-changelog.1.html">git changelog</a></li>
        <li><a href="git-commits-since.1.html">git commits-since</a></li>
        <li><a href="git-count.1.html">git count</a></li>
        <li><a href="git-create-branch.1.html">git create-branch</a></li>
        <li><a href="git-delete-branch.1.html">git delete-branch</a></li>
        <li><a href="git-delete-submodule.1.html">git delete-submodule</a></li>
        <li><a href="git-delete-tag.1.html">git delete-tag</a></li>
        <li><a href="git-fresh-branch.1.html">git fresh-branch</a></li>
        <li><a href="git-graft.1.html">git graft</a></li>
        <li><a href="git-ignore.1.html">git ignore</a></li>
        <li><a href="git-release.1.html">git release</a></li>
        <li><a href="git-contrib.1.html">git contrib</a></li>
        <li><a href="git-repl.1.html">git repl</a></li>
        <li><a href="git-undo.1.html">git undo</a></li>
        <li><a href="git-update-extras.1.html">git update-extras</a></li>
        <li><a href="git-setup.1.html">git setup</a></li>
        <li><a href="git-touch.1.html">git touch</a></li>
      </ul>
    </div>
  </body>
</html>
